PALINDROME:

class PalindromeCheck {
      public static void main(String[] args) {
        String str = "madam"; 
        String rev = "";
        
        for (int i = str.length() - 1; i >= 0; i--) {
            rev = rev + str.charAt(i);
        }
        if (str.equals(rev)) {
            System.out.println(str + " is a palindrome");
        } else {
            System.out.println(str + " is not a palindrome");
        }
    }
}


EVEN ARRAY:

class EvenArray {
    public static void main(String[] args) {
        int[] numbers = {2, 5, 8, 11, 14, 17, 20}; 

        System.out.print("Even numbers in the array: ");
        for (int i = 0; i < numbers.length; i++) {
            if (numbers[i] % 2 == 0) {
                System.out.print(numbers[i] + " ");
            }
        }
    }
}

EVENARRAY IN INDEX:

  class EvenArrayIndex {
    public static void main(String[] args) {
        int[] numbers = {3, 8, 12, 5, 7, 14, 20}; 

        System.out.println("Even numbers and their index positions:");
        for (int i = 0; i < numbers.length; i++) {
            if (numbers[i] % 2 == 0) {
                System.out.println("Number: " + numbers[i] + " at Index: " + i);
            }
        }
    }
}


MAXIMUM ARRAY:

class MaxArray {
    public static void main(String[] args) {
        int[] numbers = {12, 45, 7, 89, 23, 67};
        int max = numbers[0];
        for (int i = 1; i < numbers.length; i++) {
            if (numbers[i] > max) {
                max = numbers[i];
            }
        }
        System.out.println("The maximum number in the array is: " + max);
    }
}
