public class Swapusingoperator {

	public static void main(String[] args) {
		int num1 = 5;
        int num2 = 10;
        
        System.out.println("Before swapping:");
        System.out.println("Number 1: " + num1);
        System.out.println("Number 2: " + num2);
        
        num1 = num1 + num2; // num1 = 15
        num2 = num1 - num2; // num2 = 15 - 10 = 5
        num1 = num1 - num2; // num1 = 15 - 5 = 10
        
        System.out.println("After swapping:");
        System.out.println("Number 1: " + num1);
        System.out.println("Number 2: " + num2);


	}

}
